<!DOCTYPE html>
<html>
  <head>
    <style>
    h1
    {
      color:pink;
      font-size:70px;
      margin:0px;
      background-color: grey;
      width: fit-content;
    }
    p
    {
      color: green;
      font-size:50px;
      background-color:lightgreen;
      width: fit-content;
    }
    div {
      color: yellow;
    font-size: 40px;
    background-color: teal;
    width: fit-content;
    }
    a
    {
      color:black;
      background-color: aqua;
      width: fit-content;
      font-size: 30px;
      font: bold;    
    }
    </style>
    <title>Welcome to CSS</title>
  </head>
  <body>
    <h1>Welcome to CSS</h1>
    <p>Use css to add visual styles to your document</p>
    <p>For example you can select all paragraphs</p>
    <p>and make them Green</p>
    <div>Or maybe you can select</div>
    <div>all the div elements</div>
    <div>and make them yellow</div>
    <a href="#" id="link1">Even Links</a>
    <a href="#" id="link1">Can change</a>
    <a href="#" id="link1">Their color</a>
  </body>
</html>
